url=jdbc\:mysql\://localhost\:3306/smarthome?characterEncoding=utf8
username=root
password=lacom159753
indexpath=lucene_index
aToP=aToP
uniqueAP=uniqueAP
ip=219.246.178.203
port=6670
tvMenu=menu
tvProgram=program
tvZongYi=zongyi
TOPMOST=20